<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="160,820" x="90" y="210"/>
      <circ-port dir="in" pin="200,310" x="90" y="200"/>
      <circ-port dir="in" pin="210,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,100" x="150" y="190"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="250,480" x="100" y="210"/>
      <circ-port dir="out" pin="240,570" x="170" y="190"/>
      <circ-port dir="out" pin="250,360" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC_V_SUB"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CALC_V_ADD"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="label" val="CALC_V_ADD"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Tunnel">
      <a name="label" val="CALC_V_SUB"/>
    </comp>
    <comp lib="0" loc="(1470,970)" name="Tunnel">
      <a name="label" val="V_DEF_SUB"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="label" val="V_DEF_ADD"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="MenosUno"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_OR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DEF_SUB"/>
    </comp>
    <comp lib="0" loc="(1750,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DEF_ADD"/>
    </comp>
    <comp lib="0" loc="(1760,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,1100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(1790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(1790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ROR"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1870,1010)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1020)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x11"/>
      <a name="label" val="Codop"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SORTIE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2080,420)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x26"/>
      <a name="label" val="Shift"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(2160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(2240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="CODOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,340)" name="Tunnel">
      <a name="label" val="SORTIE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="SELECT_LSL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="SLCT_LSR_ASR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_SBC"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ADC"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="C_ASR"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="SLCT_LSR_ASR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Tunnel">
      <a name="label" val="R_OR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="C_LSL"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="SELECT_LSL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="label" val="C_LSR"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="SLCT_LSR_ASR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="A_ND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="C_ROR"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CMN"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_CMP"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,970)" name="OR Gate"/>
    <comp lib="1" loc="(1460,720)" name="OR Gate"/>
    <comp lib="1" loc="(490,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,1060)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,440)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,970)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,970)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,1020)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2260,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,650)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,1240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,1200)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,560)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,720)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1015,500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pas d'overflow pour RSB"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(1100,260)" to="(1200,260)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1200,490)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(1100,500)" to="(1200,500)"/>
    <wire from="(1100,970)" to="(1110,970)"/>
    <wire from="(1110,1020)" to="(1290,1020)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,920)" to="(1110,970)"/>
    <wire from="(1110,920)" to="(1320,920)"/>
    <wire from="(1110,970)" to="(1110,1020)"/>
    <wire from="(1120,670)" to="(1120,720)"/>
    <wire from="(1120,670)" to="(1330,670)"/>
    <wire from="(1120,720)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1300,770)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(1170,150)" to="(1200,150)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(1170,160)" to="(1200,160)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1170,440)" to="(1200,440)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,470)" to="(1200,470)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1190,970)" to="(1200,970)"/>
    <wire from="(1200,1000)" to="(1320,1000)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(1200,690)" to="(1300,690)"/>
    <wire from="(1200,720)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1330,750)"/>
    <wire from="(1200,940)" to="(1200,970)"/>
    <wire from="(1200,940)" to="(1290,940)"/>
    <wire from="(1200,970)" to="(1200,1000)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1220,560)" to="(1220,590)"/>
    <wire from="(1240,230)" to="(1460,230)"/>
    <wire from="(1240,480)" to="(1460,480)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(1290,710)" to="(1290,720)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1290,720)" to="(1290,730)"/>
    <wire from="(1290,730)" to="(1330,730)"/>
    <wire from="(1290,960)" to="(1290,970)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1370,1000)" to="(1380,1000)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1380,940)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1400,950)"/>
    <wire from="(1380,990)" to="(1380,1000)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(1390,690)" to="(1390,700)"/>
    <wire from="(1390,700)" to="(1410,700)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(1390,740)" to="(1410,740)"/>
    <wire from="(1450,970)" to="(1470,970)"/>
    <wire from="(1460,720)" to="(1480,720)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(1710,120)" to="(1790,120)"/>
    <wire from="(1710,150)" to="(1780,150)"/>
    <wire from="(1710,180)" to="(1770,180)"/>
    <wire from="(1710,210)" to="(1760,210)"/>
    <wire from="(1710,240)" to="(1750,240)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(1710,300)" to="(1730,300)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(1710,360)" to="(1720,360)"/>
    <wire from="(1710,390)" to="(1730,390)"/>
    <wire from="(1710,420)" to="(1740,420)"/>
    <wire from="(1710,450)" to="(1750,450)"/>
    <wire from="(1710,480)" to="(1760,480)"/>
    <wire from="(1710,510)" to="(1770,510)"/>
    <wire from="(1710,540)" to="(1780,540)"/>
    <wire from="(1710,570)" to="(1790,570)"/>
    <wire from="(1720,330)" to="(1720,340)"/>
    <wire from="(1720,340)" to="(1860,340)"/>
    <wire from="(1720,350)" to="(1720,360)"/>
    <wire from="(1720,350)" to="(1860,350)"/>
    <wire from="(1730,300)" to="(1730,330)"/>
    <wire from="(1730,330)" to="(1860,330)"/>
    <wire from="(1730,360)" to="(1730,390)"/>
    <wire from="(1730,360)" to="(1860,360)"/>
    <wire from="(1740,1070)" to="(1830,1070)"/>
    <wire from="(1740,270)" to="(1740,320)"/>
    <wire from="(1740,320)" to="(1860,320)"/>
    <wire from="(1740,370)" to="(1740,420)"/>
    <wire from="(1740,370)" to="(1860,370)"/>
    <wire from="(1750,240)" to="(1750,310)"/>
    <wire from="(1750,310)" to="(1860,310)"/>
    <wire from="(1750,380)" to="(1750,450)"/>
    <wire from="(1750,380)" to="(1860,380)"/>
    <wire from="(1750,630)" to="(1830,630)"/>
    <wire from="(1750,830)" to="(1840,830)"/>
    <wire from="(1750,910)" to="(1880,910)"/>
    <wire from="(1750,990)" to="(1760,990)"/>
    <wire from="(1760,1050)" to="(1910,1050)"/>
    <wire from="(1760,210)" to="(1760,300)"/>
    <wire from="(1760,300)" to="(1860,300)"/>
    <wire from="(1760,390)" to="(1760,480)"/>
    <wire from="(1760,390)" to="(1860,390)"/>
    <wire from="(1760,950)" to="(1860,950)"/>
    <wire from="(1760,990)" to="(1760,1050)"/>
    <wire from="(1760,990)" to="(1910,990)"/>
    <wire from="(1770,180)" to="(1770,290)"/>
    <wire from="(1770,290)" to="(1860,290)"/>
    <wire from="(1770,400)" to="(1770,510)"/>
    <wire from="(1770,400)" to="(1860,400)"/>
    <wire from="(1780,1100)" to="(1850,1100)"/>
    <wire from="(1780,150)" to="(1780,280)"/>
    <wire from="(1780,280)" to="(1860,280)"/>
    <wire from="(1780,410)" to="(1780,540)"/>
    <wire from="(1780,410)" to="(1860,410)"/>
    <wire from="(1790,120)" to="(1790,270)"/>
    <wire from="(1790,270)" to="(1860,270)"/>
    <wire from="(1790,420)" to="(1790,570)"/>
    <wire from="(1790,420)" to="(1860,420)"/>
    <wire from="(1790,650)" to="(1820,650)"/>
    <wire from="(1790,680)" to="(1800,680)"/>
    <wire from="(1790,720)" to="(1910,720)"/>
    <wire from="(1790,750)" to="(1800,750)"/>
    <wire from="(1790,780)" to="(1810,780)"/>
    <wire from="(1790,810)" to="(1820,810)"/>
    <wire from="(1790,860)" to="(1860,860)"/>
    <wire from="(1790,890)" to="(1870,890)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1800,680)" to="(1800,710)"/>
    <wire from="(1800,710)" to="(1910,710)"/>
    <wire from="(1800,730)" to="(1800,750)"/>
    <wire from="(1800,730)" to="(1910,730)"/>
    <wire from="(1810,740)" to="(1810,780)"/>
    <wire from="(1810,740)" to="(1910,740)"/>
    <wire from="(1820,650)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1910,700)"/>
    <wire from="(1820,750)" to="(1820,810)"/>
    <wire from="(1820,750)" to="(1910,750)"/>
    <wire from="(1830,1000)" to="(1830,1030)"/>
    <wire from="(1830,1000)" to="(1910,1000)"/>
    <wire from="(1830,1030)" to="(1830,1040)"/>
    <wire from="(1830,1030)" to="(1910,1030)"/>
    <wire from="(1830,1040)" to="(1830,1070)"/>
    <wire from="(1830,1040)" to="(1910,1040)"/>
    <wire from="(1830,630)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(1880,690)"/>
    <wire from="(1840,760)" to="(1840,770)"/>
    <wire from="(1840,760)" to="(1910,760)"/>
    <wire from="(1840,770)" to="(1840,830)"/>
    <wire from="(1840,770)" to="(1910,770)"/>
    <wire from="(1850,1080)" to="(1850,1100)"/>
    <wire from="(1850,1080)" to="(1870,1080)"/>
    <wire from="(1860,780)" to="(1860,860)"/>
    <wire from="(1860,780)" to="(1910,780)"/>
    <wire from="(1860,940)" to="(1860,950)"/>
    <wire from="(1860,940)" to="(1910,940)"/>
    <wire from="(1860,950)" to="(1860,960)"/>
    <wire from="(1860,950)" to="(1910,950)"/>
    <wire from="(1860,960)" to="(1860,970)"/>
    <wire from="(1860,960)" to="(1910,960)"/>
    <wire from="(1860,970)" to="(1860,980)"/>
    <wire from="(1860,970)" to="(1910,970)"/>
    <wire from="(1860,980)" to="(1910,980)"/>
    <wire from="(1870,1010)" to="(1890,1010)"/>
    <wire from="(1870,1060)" to="(1870,1070)"/>
    <wire from="(1870,1060)" to="(1910,1060)"/>
    <wire from="(1870,1070)" to="(1870,1080)"/>
    <wire from="(1870,1070)" to="(1910,1070)"/>
    <wire from="(1870,1080)" to="(1870,1090)"/>
    <wire from="(1870,1080)" to="(1910,1080)"/>
    <wire from="(1870,1090)" to="(1910,1090)"/>
    <wire from="(1870,790)" to="(1870,890)"/>
    <wire from="(1870,790)" to="(1910,790)"/>
    <wire from="(1880,430)" to="(1880,460)"/>
    <wire from="(1880,680)" to="(1880,690)"/>
    <wire from="(1880,680)" to="(1910,680)"/>
    <wire from="(1880,690)" to="(1910,690)"/>
    <wire from="(1880,810)" to="(1880,820)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1880,820)" to="(1880,910)"/>
    <wire from="(1880,820)" to="(1900,820)"/>
    <wire from="(1890,1010)" to="(1890,1020)"/>
    <wire from="(1890,1010)" to="(1910,1010)"/>
    <wire from="(1890,1020)" to="(1910,1020)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(1900,350)" to="(1950,350)"/>
    <wire from="(1900,800)" to="(1900,810)"/>
    <wire from="(1900,800)" to="(1910,800)"/>
    <wire from="(1900,810)" to="(1910,810)"/>
    <wire from="(1900,820)" to="(1900,830)"/>
    <wire from="(1900,820)" to="(1910,820)"/>
    <wire from="(1900,830)" to="(1910,830)"/>
    <wire from="(1930,1100)" to="(1930,1130)"/>
    <wire from="(1930,840)" to="(1930,860)"/>
    <wire from="(1930,860)" to="(1950,860)"/>
    <wire from="(1940,410)" to="(1960,410)"/>
    <wire from="(1950,1020)" to="(1960,1020)"/>
    <wire from="(1950,350)" to="(1950,390)"/>
    <wire from="(1950,350)" to="(2120,350)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(1950,760)" to="(1970,760)"/>
    <wire from="(1950,860)" to="(1950,870)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(2000,400)" to="(2050,400)"/>
    <wire from="(2000,410)" to="(2040,410)"/>
    <wire from="(2040,410)" to="(2040,420)"/>
    <wire from="(2040,420)" to="(2080,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(2120,310)" to="(2120,350)"/>
    <wire from="(2120,310)" to="(2200,310)"/>
    <wire from="(2120,350)" to="(2120,400)"/>
    <wire from="(2120,350)" to="(2220,350)"/>
    <wire from="(2120,400)" to="(2150,400)"/>
    <wire from="(2150,400)" to="(2150,410)"/>
    <wire from="(2150,400)" to="(2170,400)"/>
    <wire from="(2150,410)" to="(2220,410)"/>
    <wire from="(2160,330)" to="(2190,330)"/>
    <wire from="(2160,370)" to="(2200,370)"/>
    <wire from="(2170,380)" to="(2170,390)"/>
    <wire from="(2170,380)" to="(2220,380)"/>
    <wire from="(2170,390)" to="(2170,400)"/>
    <wire from="(2170,390)" to="(2220,390)"/>
    <wire from="(2170,400)" to="(2220,400)"/>
    <wire from="(2190,330)" to="(2190,340)"/>
    <wire from="(2190,340)" to="(2220,340)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(2200,260)" to="(2200,270)"/>
    <wire from="(2200,260)" to="(2220,260)"/>
    <wire from="(2200,270)" to="(2200,280)"/>
    <wire from="(2200,270)" to="(2220,270)"/>
    <wire from="(2200,280)" to="(2200,290)"/>
    <wire from="(2200,280)" to="(2220,280)"/>
    <wire from="(2200,290)" to="(2200,300)"/>
    <wire from="(2200,290)" to="(2220,290)"/>
    <wire from="(2200,300)" to="(2200,310)"/>
    <wire from="(2200,300)" to="(2220,300)"/>
    <wire from="(2200,310)" to="(2200,320)"/>
    <wire from="(2200,310)" to="(2220,310)"/>
    <wire from="(2200,320)" to="(2200,330)"/>
    <wire from="(2200,320)" to="(2220,320)"/>
    <wire from="(2200,330)" to="(2220,330)"/>
    <wire from="(2200,360)" to="(2200,370)"/>
    <wire from="(2200,360)" to="(2220,360)"/>
    <wire from="(2200,370)" to="(2220,370)"/>
    <wire from="(2240,420)" to="(2240,450)"/>
    <wire from="(2260,340)" to="(2300,340)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(490,1030)" to="(490,1050)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1200)" to="(510,1240)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(710,880)" to="(720,880)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(780,1190)" to="(800,1190)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
  </circuit>
</project>
