<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="170,330" x="280" y="160"/>
      <circ-port dir="in" pin="170,370" x="320" y="160"/>
      <circ-port dir="out" pin="1170,580" x="410" y="140"/>
      <circ-port dir="out" pin="1170,850" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="200" y="80"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,710)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(650,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(1090,1190)" to="(1170,1190)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1170,850)" to="(1170,1190)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1220,190)" to="(1220,590)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(410,1070)" to="(650,1070)"/>
    <wire from="(410,700)" to="(410,1070)"/>
    <wire from="(420,690)" to="(420,970)"/>
    <wire from="(420,970)" to="(650,970)"/>
    <wire from="(430,370)" to="(430,630)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(430,680)" to="(430,870)"/>
    <wire from="(430,870)" to="(650,870)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(440,470)" to="(650,470)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(440,770)" to="(650,770)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,570)" to="(650,570)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(650,670)"/>
    <wire from="(600,1010)" to="(680,1010)"/>
    <wire from="(600,1110)" to="(680,1110)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(600,710)" to="(680,710)"/>
    <wire from="(600,810)" to="(680,810)"/>
    <wire from="(600,910)" to="(680,910)"/>
    <wire from="(710,1050)" to="(760,1050)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(710,950)" to="(760,950)"/>
    <wire from="(760,1000)" to="(760,1050)"/>
    <wire from="(760,1000)" to="(990,1000)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(760,150)" to="(760,350)"/>
    <wire from="(760,150)" to="(920,150)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,400)" to="(930,400)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,500)" to="(940,500)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(760,600)" to="(950,600)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(760,700)" to="(960,700)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(760,800)" to="(760,850)"/>
    <wire from="(760,800)" to="(970,800)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(760,900)" to="(760,950)"/>
    <wire from="(760,900)" to="(980,900)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,150)" to="(1140,150)"/>
    <wire from="(920,150)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,160)" to="(1140,160)"/>
    <wire from="(930,160)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,1160)"/>
    <wire from="(940,1170)" to="(1050,1170)"/>
    <wire from="(940,170)" to="(1140,170)"/>
    <wire from="(940,170)" to="(940,500)"/>
    <wire from="(940,500)" to="(940,1170)"/>
    <wire from="(950,1180)" to="(1050,1180)"/>
    <wire from="(950,180)" to="(1140,180)"/>
    <wire from="(950,180)" to="(950,600)"/>
    <wire from="(950,600)" to="(950,1180)"/>
    <wire from="(960,1190)" to="(1050,1190)"/>
    <wire from="(960,190)" to="(1140,190)"/>
    <wire from="(960,190)" to="(960,700)"/>
    <wire from="(960,700)" to="(960,1190)"/>
    <wire from="(970,1200)" to="(1050,1200)"/>
    <wire from="(970,200)" to="(1140,200)"/>
    <wire from="(970,200)" to="(970,800)"/>
    <wire from="(970,800)" to="(970,1200)"/>
    <wire from="(980,1210)" to="(1050,1210)"/>
    <wire from="(980,210)" to="(1140,210)"/>
    <wire from="(980,210)" to="(980,900)"/>
    <wire from="(980,900)" to="(980,1210)"/>
    <wire from="(990,1000)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1050,1220)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(990,220)" to="(990,1000)"/>
  </circuit>
</project>
