<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" x="340" y="60"/>
      <circ-port dir="in" pin="180,260" x="50" y="60"/>
      <circ-port dir="in" pin="230,120" x="50" y="100"/>
      <circ-port dir="in" pin="90,440" x="50" y="80"/>
      <circ-port dir="out" pin="500,440" x="340" y="80"/>
      <circ-port dir="out" pin="900,200" x="340" y="60"/>
    </appear>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="stack"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(90,440)" to="(100,440)"/>
  </circuit>
</project>
