<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="1260,1100" x="50" y="110"/>
      <circ-port dir="in" pin="1260,1120" x="50" y="100"/>
      <circ-port dir="in" pin="1320,1150" x="50" y="90"/>
      <circ-port dir="in" pin="1380,1180" x="50" y="80"/>
      <circ-port dir="in" pin="1440,1210" x="50" y="70"/>
      <circ-port dir="in" pin="1500,1240" x="50" y="50"/>
      <circ-port dir="in" pin="1560,1270" x="270" y="130"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,50" x="50" y="60"/>
      <circ-port dir="out" pin="1680,130" x="270" y="50"/>
      <circ-port dir="out" pin="1680,180" x="270" y="60"/>
      <circ-port dir="out" pin="1680,270" x="270" y="70"/>
      <circ-port dir="out" pin="1680,400" x="270" y="80"/>
      <circ-port dir="out" pin="1680,540" x="270" y="90"/>
      <circ-port dir="out" pin="1680,60" x="270" y="40"/>
      <circ-port dir="out" pin="1680,700" x="270" y="100"/>
      <circ-port dir="out" pin="1680,850" x="270" y="110"/>
      <circ-port dir="out" pin="1710,1240" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="Rd_bits_2_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="label" val="Rm_imm3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_MOVS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_ASRS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_imm3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_bits_2_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_LSRS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_b13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_b13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_b13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1590,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_LSLS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_imm3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,690)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1640,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1670,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="bits_10_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Operande"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operande"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(480,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(480,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(480,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b12"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="label" val="is_ADD_or_SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bits_10_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b13"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="is_LS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b11"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ADD_or_SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ADD_or_SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,1630)" name="Tunnel">
      <a name="label" val="is_MOVS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="label" val="is_SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="label" val="is_ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Tunnel">
      <a name="label" val="is_MOVS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,1760)" name="Tunnel">
      <a name="label" val="is_CMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="is_LSLS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="label" val="is_LSRS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="is_ASRS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bits_10_0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1310,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1490,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1550,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,560)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,1260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,400)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,540)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,700)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1660,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,1240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1735,217)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1895,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1945,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(268,1945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(318,1905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(328,1920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,570)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(1260,1120)" to="(1280,1120)"/>
    <wire from="(1290,1070)" to="(1290,1090)"/>
    <wire from="(1310,1100)" to="(1310,1110)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(1320,1110)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(1320,1150)" to="(1340,1150)"/>
    <wire from="(1350,1100)" to="(1350,1120)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1380,1140)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(1400,1160)"/>
    <wire from="(1380,1180)" to="(1400,1180)"/>
    <wire from="(1410,1130)" to="(1410,1150)"/>
    <wire from="(1430,1160)" to="(1430,1170)"/>
    <wire from="(1430,1170)" to="(1440,1170)"/>
    <wire from="(1440,1170)" to="(1440,1190)"/>
    <wire from="(1440,1190)" to="(1460,1190)"/>
    <wire from="(1440,1210)" to="(1460,1210)"/>
    <wire from="(1470,1160)" to="(1470,1180)"/>
    <wire from="(1470,840)" to="(1490,840)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(1470,900)" to="(1490,900)"/>
    <wire from="(1470,930)" to="(1490,930)"/>
    <wire from="(1490,1190)" to="(1490,1200)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1500,1200)" to="(1500,1220)"/>
    <wire from="(1500,1220)" to="(1520,1220)"/>
    <wire from="(1500,1240)" to="(1520,1240)"/>
    <wire from="(1510,830)" to="(1530,830)"/>
    <wire from="(1510,890)" to="(1530,890)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1520,580)" to="(1530,580)"/>
    <wire from="(1530,1190)" to="(1530,1210)"/>
    <wire from="(1530,400)" to="(1530,410)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(1530,430)" to="(1530,440)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(1530,540)" to="(1530,550)"/>
    <wire from="(1530,550)" to="(1560,550)"/>
    <wire from="(1530,570)" to="(1530,580)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1530,830)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1560,860)"/>
    <wire from="(1530,880)" to="(1530,890)"/>
    <wire from="(1530,880)" to="(1560,880)"/>
    <wire from="(1550,1220)" to="(1550,1230)"/>
    <wire from="(1550,1230)" to="(1560,1230)"/>
    <wire from="(1560,1230)" to="(1560,1250)"/>
    <wire from="(1560,1250)" to="(1580,1250)"/>
    <wire from="(1560,1270)" to="(1580,1270)"/>
    <wire from="(1570,440)" to="(1570,460)"/>
    <wire from="(1570,580)" to="(1570,610)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1570,930)"/>
    <wire from="(1590,1280)" to="(1590,1300)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(1590,410)" to="(1590,420)"/>
    <wire from="(1590,420)" to="(1600,420)"/>
    <wire from="(1590,560)" to="(1600,560)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1590,870)" to="(1600,870)"/>
    <wire from="(1600,260)" to="(1630,260)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(1600,280)" to="(1630,280)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(1600,410)" to="(1600,420)"/>
    <wire from="(1600,410)" to="(1630,410)"/>
    <wire from="(1600,530)" to="(1630,530)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(1600,550)" to="(1630,550)"/>
    <wire from="(1600,690)" to="(1630,690)"/>
    <wire from="(1600,710)" to="(1600,720)"/>
    <wire from="(1600,710)" to="(1630,710)"/>
    <wire from="(1600,840)" to="(1630,840)"/>
    <wire from="(1600,860)" to="(1600,870)"/>
    <wire from="(1600,860)" to="(1630,860)"/>
    <wire from="(1610,1250)" to="(1610,1260)"/>
    <wire from="(1610,1260)" to="(1630,1260)"/>
    <wire from="(1630,1230)" to="(1660,1230)"/>
    <wire from="(1630,1250)" to="(1630,1260)"/>
    <wire from="(1630,1250)" to="(1660,1250)"/>
    <wire from="(1640,290)" to="(1640,310)"/>
    <wire from="(1640,420)" to="(1640,440)"/>
    <wire from="(1640,560)" to="(1640,580)"/>
    <wire from="(1640,720)" to="(1640,740)"/>
    <wire from="(1640,870)" to="(1640,890)"/>
    <wire from="(1660,260)" to="(1660,270)"/>
    <wire from="(1660,270)" to="(1680,270)"/>
    <wire from="(1660,390)" to="(1660,400)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(1660,530)" to="(1660,540)"/>
    <wire from="(1660,540)" to="(1680,540)"/>
    <wire from="(1660,690)" to="(1660,700)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(1660,840)" to="(1660,850)"/>
    <wire from="(1660,850)" to="(1680,850)"/>
    <wire from="(1670,1260)" to="(1670,1280)"/>
    <wire from="(1690,1230)" to="(1690,1240)"/>
    <wire from="(1690,1240)" to="(1710,1240)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(480,1600)" to="(490,1600)"/>
    <wire from="(480,1650)" to="(500,1650)"/>
    <wire from="(480,1690)" to="(530,1690)"/>
    <wire from="(480,1730)" to="(600,1730)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(480,1820)" to="(530,1820)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,860)" to="(590,860)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(510,1410)" to="(550,1410)"/>
    <wire from="(510,1600)" to="(600,1600)"/>
    <wire from="(520,1650)" to="(530,1650)"/>
    <wire from="(520,1780)" to="(530,1780)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(530,1650)" to="(530,1660)"/>
    <wire from="(530,1660)" to="(550,1660)"/>
    <wire from="(530,1680)" to="(530,1690)"/>
    <wire from="(530,1680)" to="(550,1680)"/>
    <wire from="(530,1780)" to="(530,1790)"/>
    <wire from="(530,1790)" to="(550,1790)"/>
    <wire from="(530,1810)" to="(530,1820)"/>
    <wire from="(530,1810)" to="(550,1810)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(550,1370)" to="(550,1380)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(570,1240)" to="(580,1240)"/>
    <wire from="(570,1280)" to="(600,1280)"/>
    <wire from="(570,1450)" to="(600,1450)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,1670)" to="(600,1670)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(600,1230)" to="(600,1250)"/>
    <wire from="(600,1250)" to="(620,1250)"/>
    <wire from="(600,1270)" to="(600,1280)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,1390)" to="(600,1410)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(600,1430)" to="(600,1450)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(600,1600)" to="(600,1620)"/>
    <wire from="(600,1620)" to="(610,1620)"/>
    <wire from="(600,1640)" to="(600,1670)"/>
    <wire from="(600,1640)" to="(610,1640)"/>
    <wire from="(600,1730)" to="(600,1750)"/>
    <wire from="(600,1750)" to="(610,1750)"/>
    <wire from="(600,1770)" to="(600,1800)"/>
    <wire from="(600,1770)" to="(610,1770)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(630,890)" to="(750,890)"/>
    <wire from="(640,1630)" to="(710,1630)"/>
    <wire from="(640,1760)" to="(720,1760)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(660,1220)" to="(660,1260)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(660,1370)" to="(670,1370)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(700,1360)" to="(720,1360)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(980,400)" to="(1030,400)"/>
  </circuit>
</project>
