<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="510,90" x="50" y="80"/>
      <circ-port dir="out" pin="700,170" x="270" y="100"/>
      <circ-port dir="out" pin="700,260" x="270" y="80"/>
      <circ-port dir="out" pin="700,350" x="270" y="60"/>
      <circ-port dir="out" pin="700,430" x="270" y="140"/>
      <circ-port dir="out" pin="700,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="Rdm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,560)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,90)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,1000)" to="(290,1000)"/>
    <wire from="(180,760)" to="(290,760)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(180,940)" to="(250,940)"/>
    <wire from="(180,970)" to="(270,970)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,870)" to="(300,870)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,890)" to="(250,940)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,910)" to="(270,970)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,90)" to="(700,90)"/>
  </circuit>
</project>
