<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,610" x="50" y="80"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="out" pin="1350,220" x="270" y="120"/>
      <circ-port dir="out" pin="1350,300" x="270" y="100"/>
      <circ-port dir="out" pin="1350,390" x="270" y="80"/>
      <circ-port dir="out" pin="1350,480" x="270" y="60"/>
      <circ-port dir="out" pin="1350,560" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1111"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0011"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="Flag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandDroite"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OperandGauche"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,300)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1010,460)" to="(1010,480)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(1260,310)" to="(1300,310)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(1260,490)" to="(1300,490)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1330,480)" to="(1350,480)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(800,340)" to="(970,340)"/>
    <wire from="(800,410)" to="(970,410)"/>
    <wire from="(800,450)" to="(970,450)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(950,120)" to="(990,120)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(950,70)" to="(990,70)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(950,90)" to="(990,90)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(980,700)" to="(980,740)"/>
  </circuit>
</project>
